[gd_scene load_steps=4 format=3 uid="uid://cjjlwi0mue23d"]

[ext_resource type="Script" path="res://servers.gd" id="1_ga3pt"]

[sub_resource type="BoxMesh" id="BoxMesh_o0vu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q25y0"]
size = Vector2(20, 10.4578)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ga3pt")

[node name="host" type="Button" parent="."]
offset_left = 471.0
offset_top = 166.0
offset_right = 731.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 64
text = "Host"
icon_alignment = 1

[node name="join" type="Button" parent="."]
offset_left = 467.0
offset_top = 285.0
offset_right = 728.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 72
text = "Join"
icon_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://mesh_instance_2d.tscn")
spawn_path = NodePath("..")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(486, 578)
scale = Vector2(-4884.72, -233.716)
mesh = SubResource("BoxMesh_o0vu3")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/StaticBody2D"]
position = Vector2(2.76486e-09, -4.77109)
shape = SubResource("RectangleShape2D_q25y0")

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
